<h1>About Me</h1>
<p>Greetings! I'm Suhas Salian, a recent graduate with a Bachelor's degree in Information Science and Engineering, class of 2024.
   My journey has equipped me with a robust skill set, ranging from proficiency in programming languages such as C, C++, and Java to my adeptness in web development.
   A perpetual learner at heart, I thrive on embracing new challenges and expanding my knowledge horizons.
   As a dedicated team player, I relish collaborative environments where I can contribute and grow alongside my peers. 
   Confidence and effective communication are integral facets of my persona, enabling me to articulate ideas with clarity and engage with diverse audiences.
   Join me as I continue to explore and innovate in the dynamic realm of technology!</p>
